[redshift]
; =========================
; Temperature settings
; =========================
temp-day=6500        ; Neutral daylight
temp-night=3700      ; Warm but readable for coding

; =========================
; Transition settings
; =========================
transition=1         ; Smooth temperature transitions
fade=1               ; Enable fading

; =========================
; Brightness settings
; =========================
brightness-day=0.9
brightness-night=0.7

; =========================
; Gamma correction
; Slight blue reduction to reduce eye strain
; =========================
gamma=0.95:0.95:0.9

; =========================
; Location settings
; =========================
location-provider=manual
adjustment-method=randr

; =========================
; Sun elevation thresholds
; =========================
elevation-high=2
elevation-low=-6

[manual]
; Nice, France
lat=43.7
lon=7.3

[randr]
screen=0
preserve=1
