command = bash -l -c fish
font-size = 14.5
font-family = JetBrainsMono Nerd Font
background-opacity = 0.95
theme = Horizon
background-blur-radius = 20
macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left
mouse-hide-while-typing = true

# Custom keybindings
keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
keybind = alt+shift+c=copy_to_clipboard
keybind = alt+shift+v=paste_from_clipboard
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = alt+zero=reset_font_size
keybind = alt+q=quit
keybind = alt+shift+comma=reload_config
keybind = alt+k=clear_screen
keybind = alt+n=new_window
keybind = alt+w=close_surface
keybind = alt+shift+w=close_window
keybind = alt+t=new_tab
keybind = alt+shift+left_bracket=previous_tab
keybind = alt+shift+right_bracket=next_tab
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+right_bracket=goto_split:next
keybind = alt+left_bracket=goto_split:previous
