command = bash -l -c nu
font-size = 14.5
font-family = JetBrainsMono Nerd Font
background-opacity = 0.95
theme = Horizon
background-blur-radius = 20
macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left
mouse-hide-while-typing = true

# Window
gtk-titlebar-style = tabs
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
window-save-state = always

# Clipboard
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# Cursor & scrollback
cursor-style = block
cursor-style-blink = false
scrollback-limit = 100000000

# Custom keybindings
keybind = performable:alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
keybind = alt+shift+c=copy_to_clipboard
keybind = alt+shift+v=paste_from_clipboard
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = alt+zero=reset_font_size
keybind = alt+q=quit
keybind = alt+shift+comma=reload_config
keybind = alt+k=clear_screen
keybind = alt+n=new_window
keybind = alt+w=close_surface
keybind = alt+shift+w=close_window
keybind = alt+t=new_tab
keybind = alt+shift+left_bracket=previous_tab
keybind = alt+shift+right_bracket=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+right_bracket=goto_split:next
keybind = alt+left_bracket=goto_split:previous
keybind = global:ctrl+shift+grave_accent=toggle_quick_terminal
