# Preload any images you plan to use (one per line)
preload = /home/maxpw/Images/wallpaper.jpg

# Apply to all monitors (the empty prefix before the comma means "all")
wallpaper = ,/home/maxpw/Images/wallpaper.jpg

# Optional
splash = false
ipc = on
