############################
# Hyprland Modular Config  #
############################

# Import configuration modules
source = ./conf/monitors.conf
source = ./conf/environment.conf
source = ./conf/configuration.conf
source = ./conf/animations.conf
source = ./conf/autostart.conf
source = ./conf/keybinds.conf
source = ./conf/windowrules.conf
