# Startup Applications
# ====================

exec-once = waybar &
exec-once = wl-paste --watch cliphist store &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = 1password --silent &
exec-once = gammastep &
exec-once = swaync
exec-once = mullvad-gui &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
