# Startup Applications
# ====================

exec-once = waybar &
exec-once = wl-paste --watch cliphist store &
exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1 &
exec-once = hyprpaper &
# exec-once = hypridle &
exec-once = 1password --silent &
exec-once = swaync
