{
  // Workspaces
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Window title
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "headphones": "󰋋",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },

  // Network
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰈂",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Clock
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffa066'><b>{}</b></span>",
        "days": "<span color='#dcd7ba'>{}</span>",
        "weeks": "<span color='#6a9589'><b>W{}</b></span>",
        "weekdays": "<span color='#dca561'><b>{}</b></span>",
        "today": "<span color='#e82424'><b><u>{}</u></b></span>"
      }
    }
  },

  // Power
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  }
}
