{
  // Launcher
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Current Window (Hyprland)
  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "separate-outputs": true
  },

  // System Monitoring
  "memory": {
    "format": " {: >3}%",
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB",
    "on-click": "btop"
  },
  "cpu": {
    "format": "󰘚 {usage: >3}%",
    "tooltip-format": "Load: {load}",
    "on-click": "btop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip-format": "Temperature: {temperatureC}°C",
    "on-click": "btop"
  },
  "disk": {
    "format": "󰋊 {percentage_used: >3}%",
    "path": "/",
    "tooltip-format": "Disk Usage: {used} / {total} ({percentage_used}%)",
    "on-click": "btop"
  },

  // Language (Hyprland)
  "hyprland/language": {
    "format": "󰌌 {short}",
    "tooltip-format": "Keyboard Layout: {long}"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "󰋋 ",
      "handsfree": "",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "Interface: {ifname} via {gwaddr}",
    "tooltip-format-wifi": "WiFi: {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Network Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },

  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Power/Logout
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "wlogout -p layer-shell",
    "on-click-right": "wlogout -p layer-shell"
  },

  // Clock
  "clock": {
    "format": " {:%H:%M %a}",
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffa066'><b>{}</b></span>",
        "days": "<span color='#957fb8'><b>{}</b></span>",
        "weeks": "<span color='#6a9589'><b>W{}</b></span>",
        "weekdays": "<span color='#dca561'><b>{}</b></span>",
        "today": "<span color='#e82424'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 8,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
